<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Dongle&family=Nanum+Brush+Script&family=Orbit&family=Song+Myung&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <title>Document</title>
    <style>
        .fg{
            float: left;
            margin-left: 50px;
        }

        .fg img{
            border: 10px inset green;
            border-radius: 30px;
            padding: 10px;
            cursor: pointer;
        }

        .fg figcaption{
            font-family: "Orbit";
            font-weight: bold;
            font-size: 1.em;
        }

        .large{
            width: 400px;
            height: 500px;
            border: 10px groove blue;
            position: absolute;
            left: 250px;
            top: 200px;
        }
    </style>
    <script>
        $(function(){
            //큰 이미지에 작은 이미지 중 첫번째 이미지를 배치
            $.each(pdata,function(i,data){
                $("#show").append(`
                    <figure class=fg>
                        <img src="${data.name}" style= width:${data.width}>
                        <figcaption align=center>
                            ${data.caption}
                            </figcaption>
                            </figure>
                `)
            })

            $("#large_img").attr("src","../연예인사진/1.jpg")
            //작은 이미지에 마우스 올리면 45도 로테이트, 벗어나면 다시 제자리
            $(".fg").hover(function(){
                    $(this).css("transform","rotate(45deg)")
            },function(){
                    $(this).css("transform","rotate(0deg)")
            })

            //작은 이미지 클릭하면 해당 이미지가 큰 이미지에 나온다
            $(".fg img").click(function(){
                var src=$(this).attr("src");
                $("#large_img").attr("src",src);
            })

        })
    </script>
</head>
<body>
    <div id="show"></div>
    <img id="large_img" class="large">
    <script>
        //객체형 배열..5개이상
        //name: src경로 ../연예인사진/1.jpg caption: 제목 width: 너비표시(120~150)

        let pdata=[{"name":"../연예인사진/1.jpg","caption":"여진구","width":"120px"},
                   {"name":"../연예인사진/2.jpg","caption":"김우빈","width":"120px"},
                   {"name":"../연예인사진/3.jpg","caption":"김영광","width":"120px"},
                   {"name":"../연예인사진/4.jpg","caption":"박서준","width":"120px"},
                   {"name":"../연예인사진/5.jpg","caption":"최지우","width":"120px"}
        ];
    </script>
</body>
</html>