<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 클래스는 동시에 여러군데 사용한다(. 으로 만듦) 
        아이디는 #으로 만드는데 딱 한군데서만 사용 가능*/
        .nice{
            color: magenta;
        }

        div.nice{
            background-color: aquamarine;
            border: 2px dotted pink;
        }

        #sist{
            position: absolute; /* 절대고정위치 */
            top: 400px;
            left: 100px;
            width: 200px;
            height: 100px;
            border: 2px solid gray;
            padding-top: 30px;
            padding-left: 20px;
        }

        .hello{
            height: 50px;
            background-color: brown;
            color: white;
        }

        /* 빨간색 박스에 하얀글씨로 나타나게 글씨는 가로세로 정가운데*/
        #box{
            position: absolute;           
            background-color: red;
            top: 600px;
            left: 200px;
            height: 100px;
            line-height: 100px;
            width: 100px;
            text-align: center;
            color: white;
            border: 5px solid gray;
        }

        #boxa{
            /* float속성은 left, right, none이 있다
            요소를 분리시킬 수는 있는데 중심 속성이 없다
            중심으로 분리시킬 때는 margin:auto*/
            float: left;
            width: 200px;
            height: 200px;
            background-color: aquamarine;

        }

        #boxb{
            float: right;
            width: 200px;
            height: 200px;
            background-color: pink;            
        }

        #boxc{
            margin: auto;
            width: 200px;
            height: 200px;
            background-color: yellow;            
        }

    </style>
</head>
<body>
    <div class="nice hello">안녕하세요</div>
    <div class="nice">오늘은 화요일</div>
    <div class="hello">Hello</div>
    <div class="nice">Nice Day</div>
    <b class="nice">나는 b태그</b>
    <div id="sist">쌍용교육센터 입니다</div>
</body>
</html>