<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Dongle&family=Nanum+Brush+Script&family=Orbit&family=Song+Myung&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <title>Document</title>
    <style>
        #gun{
            width: 300px;
            height: 250px;
            background: url("../jquery_img/gun.png");
        }

        #gun:active{
            background-position: right bottom;
        }

        div.cover{
            position: absolute;
            left: 100px;
            top: 350px;
            background-image: url("../jquery_img/cover.png");
            width: 350px;
            height: 300px;
            background-size: 350px 300px;
            z-index: 2;
        }

        div.cd1{
            position: absolute;
            left: 300px;
            top: 360px;
            background-image: url("../jquery_img/cd-sprite.png");
            width: 300px;
            height: 290px;
            background-size: 300px 870px;
            z-index: 1;
        }

        div.buttons{
            position: absolute;
            top: 700px;
            left: 150px;
        }

        div.buttons button{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin-right: 20px;
            background-color: blue;
            color: white;
            font-size: 2em;
            cursor: pointer;
        }

        div.buttons button:hover{
            box-shadow: 10px 10px 10px gray;
        }
    </style>
    <script>
        //요구사항

        //1. 버튼을 클릭하면 해당cd로 교체된다(애니메이션)
        //2. 만약 1번 cd인데 1번 버튼 클릭시 *현재CD입니다* 경고
        $(function(){
            $("#btn3").click(function(){

                var pos=$("div.cd1").css("background-position");
                console.log(pos)

                if(pos=="0% 100%"){ //left top
                    alert("현재 3번 CD입니다")
                }
                else{
                    // $("div.cd1").css("background-position","left bottom")
                    $("div.cd1").animate({left:"120px"},500,function(){
                        $("div.cd1").css("background-position","left bottom")

                        $(this).animate({left:"300px"},500)
                    })
                }

            })
            
        })

        $(function(){
            $("#btn2").click(function(){

                var pos=$("div.cd1").css("background-position");
                console.log(pos)

                if(pos=="0% 50%"){ //left top
                    alert("현재 2번 CD입니다")
                }
                else{
                    // $("div.cd1").css("background-position","left bottom")
                    $("div.cd1").animate({left:"120px"},500,function(){
                        $("div.cd1").css("background-position","left center")

                        $(this).animate({left:"300px"},500)
                    })
                }

            })
            
        })

        $(function(){
            $("#btn1").click(function(){

                var pos=$("div.cd1").css("background-position");
                console.log(pos)

                if(pos=="0% 0%"){ //left top
                    alert("현재 1번 CD입니다")
                }
                else{
                    // $("div.cd1").css("background-position","left bottom")
                    $("div.cd1").animate({left:"120px"},500,function(){
                        $("div.cd1").css("background-position","left top")

                        $(this).animate({left:"300px"},500)
                    })
                }

            })
            
        })

      
    </script>
</head>
<body>
    <h2>전체 이미지중 일부만 나타내기</h2>
    <div id="gun"></div>
    <hr>
    <div class="cover"></div>
    <div class="cd1"></div>

    <div class="buttons">
        <button type="button" id="btn1">CD1</button>
        <button type="button" id="btn2">CD2</button>
        <button type="button" id="btn3">CD3</button>
    </div>
</body>
</html>