<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Dongle&family=Nanum+Brush+Script&family=Orbit&family=Song+Myung&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <title>Document</title>
    <style>
        body{
            background-color: #ccc;
        }

        div.wall{
            width: 800px;
            height: 600px;
            background-color: pink;
            position: relative;
        }

        h1.title{
            font-size: 3em;
            font-family: "Orbit";
            position: absolute;
            right: 35px;
            top: 120px;
            width: 150px;
        }

        ul.list{
            position: absolute;
            width: 100%;
            height: 100px;
            left: 0;
        }

        ul.list li{
            float: left;
            cursor: url('../jquery_img/tooltip.png'), auto;
            width: 70px;
            height: 70px;
            border: 5px solid #333;
            border-radius: 10px;
            margin-right: 5px;
            list-style: none;
        }

        ul.list li img{
            width: 100%;
        }

        /* 제이쿼리서 사용할 클래스 */
        ul.list li.active{
            border-color: tomato;
        }
    </style>
    <script>
        $(function(){
            
            //샘플벽지클릭시 li에 active클래스 추가하기
            
            //다른샘플에 있는 active클래스는 제거되기

            //클릭한 이미지 title속성값 얻어서 h1 벽지명에 넣기

            //뒤의 벽에 이미지 적용되기
            $(document).on("click","li",function(){
                $(this).addClass("active")
                $(this).siblings().removeClass("active")
                
                var title=$(this).children().attr("title")

                $(".title").html(title)

                var color=$(this).children().attr("src")

                $(".wall").css("background",`url(${color})`)
            })

           
        })

       

       
    </script>
</head>
<body>
    <div class="wall">
        <h1 class="title">벽지명</h1>
        <img src="../jquery_img/cover2.png">
        <ul class="list">
            <li><img src="../jquery_img/b01.png" title="Pear"></li>
            <li><img src="../jquery_img/b02.png" title="Check"></li>
            <li><img src="../jquery_img/b03.png" title="Bamboo"></li>
            <li><img src="../jquery_img/b04.png" title="Pencil"></li>
            <li><img src="../jquery_img/b05.png" title="Leaf"></li>
            <li><img src="../jquery_img/b06.png" title="Forest"></li>
        </ul>
    </div>
</body>
</html>