<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Dongle&family=Nanum+Brush+Script&family=Orbit&family=Song+Myung&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <title>Document</title>
    <style>
        li {
            list-style: none;
        }

        #sunban_wrapper{
            width: 800px;
            margin: 0 auto;
            margin-top: 200px;
            
        }

        #control_wrapper{
            width: 300px;
            height: 250px;

        }

        .sunban{
            height: 150px;
            width: 790px;
            background: url("../jquery_img/sunban.png") no-repeat center bottom;
            margin-bottom: 50px;
        }

        .sunban li{
            float: left;
            width: 120px;
            height: 120px;
            cursor: pointer;
        }

        .gun{
            width: 300px;
            height: 250px;
            background: url("../jquery_img/gun.png") no-repeat;
            cursor: pointer;
            text-indent: -100px;
        }

        .gun:active{
            background-position: right bottom;
        }

        #msg{
            font-family: "Dongle";
            position: absolute;
            left: 1000px;
            top: 700px;
            width: 500px;
            height: 80px;
            font-size: 50px;
            border: 10px solid blue;
            text-align: center;
            line-height: 80px;
        }

        body{
            background: url("../jquery_img/bg.png");
            overflow: hidden;
            height: 100%;
        }
    </style>
    <script>
        $(function(){
            cnt=0;
            var fire=new Audio("../fire.wav");

            //총 이미지 클릭시 소리 .play();

            //.is(":hidden") ==>true/false

            //요구사항
            //1. 총 클릭시 총소리.. 12개의 인형(0~11)의 난수 발생시킨다
            //2. .is(":hidden")
            //3. 해당 인덱스 인형이 이미 없을 경우 2번째 인형은 이미 처리되었습니다
            //만약 아니면 2번째 인형을 맞췄네요 메세지 출력 ..그러면서 인형은 hide
            //12개 모두 맞추면 메세지창에 YOU WIN!! 출력
            //해당지폐를 누르면 지폐 하나 사라지기

            $(".gun").click(function(){
                var rnd=parseInt(Math.random()*12);

                fire.play();
                var hidden=$(`.sunban li img:eq(${rnd})`).is(":hidden")

                if(hidden==false){
                $(`.sunban li img:eq(${rnd})`).hide();
                cnt++
                $("#msg").html(`${rnd+1}번째 인형을 맞췄습니다`)
                console.log(cnt)
                }
                 else
                $("#msg").html(`${rnd+1}번째 인형은 이미 처리되었습니다`)

                if(cnt==12 || cnt==24 || cnt==36)
                $("#msg").html("YOU WIN!!");

                else if(cnt==48)
                $("#msg").html("기회가 다 끝났습니다 게임을 다시 시작하려면 f5(새로고침)키를 누르세요").css("font-size","25px")
            })

            $(".money li").click(function(){
                $(this).hide();
                $(".sunban li img").show();
                $("#msg").html("");

            })
        })
    </script>
</head>
<body>
    <div id="sunban_wrapper">
        <ul class="sunban">
            <li><img src="../jquery_img/01.png"></li>
            <li><img src="../jquery_img/02.png"></li>
            <li><img src="../jquery_img/03.png"></li>
            <li><img src="../jquery_img/04.png"></li>
            <li><img src="../jquery_img/05.png"></li>
            <li><img src="../jquery_img/06.png"></li>
        </ul>

        <ul class="sunban">
            <li><img src="../jquery_img/07.png"></li>
            <li><img src="../jquery_img/08.png"></li>
            <li><img src="../jquery_img/09.png"></li>
            <li><img src="../jquery_img/10.png"></li>
            <li><img src="../jquery_img/11.png"></li>
            <li><img src="../jquery_img/12.png"></li>
        </ul>
    </div>

    <div id="control_wrapper">
        <div class="gun">총</div>

        <ul class="money">
            <li><img src="../jquery_img/money.png"></li>
            <li><img src="../jquery_img/money.png"></li>
            <li><img src="../jquery_img/money.png"></li>
        </ul>
    </div>

    <div id="msg"></div>
</body>
</html>